<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>omoss</title>
    <link rel="stylesheet" href="gruppomoss.css">
</head>
<body>
    <script
    src="https://kit.fontawesome.com/163dda6850.js"
    crossorigin="anonymous"
  ></script>
</head>
<body>
  <nav>
    <input type="checkbox" id="check" />
    <label for="check" class="checkbtn">
      <i class="fas fa-bars"></i>
    </label>
    <!-- Tecknet "喜び" betyder glädje på japanska -->
    <label class="logo">Masaki 喜び</label>
    <ul>
      <li><a  href="hem.html">Hem</a></li>
      <li><a href="meny.html">Meny</a></li>
      <li><a class="active" href="gruppomoss.html">Om oss</a></li>
      <li><a href="kontakt.html">Kontakta oss</a></li>
    </ul>





    <h1>Om Oss</h1>
<div class="grid-container">
<div class="grid1">
    <img class="cappas" src="cappans.JPG" width="30%" alt=""> 
    <p>position: VD för företaget och har hand om personalens välmående samt ser till så att alla personal får det bekvämt i arbetsplatsen.</p>
    <p>Ahmed Mohamed VD</p> </div> <br>
<div class="grid2">
<img class="johan" src="johanbild.jpg" width="30%" alt=""> 
<p> Johan är vår resturangs Master chef som har studerat japansk cuisine i över 20 år och kommer ge er en utsökt måltid hos oss.</p>
<p>Johan M. Chef</p> </div> <br>
<div class="grid3">
<img class="sharre" src="EC3B94D3-E6E1-400D-AF81-C264792B28B8.jpeg" width="30%">
<p> Sharmarke är vår community manager som tar hand om feedback från våra kunder samt tar hand om vår hemsida.</p>
 <p>Sharmarke Said CM</p> </div>
<div class="grid4">
    <img class="keleftio" src="keleftio.jpg" width="30%" alt=""> 
    <p>Mohammed har hand om säkerheten och ser till så att allt är som det ska i vår resturang.</p>
    <p> Mohammed Osman Säkerhet</p> </div>
<div class="grid5"> <img class="johannes" src="Johannes.jpg" width="30%" alt="">
<p>Johannes har hand om dina beställningar och ger dig den bästa servicen i marknaden. </p>
<p>johannes Hovmästare</p></div>
<div class="mapen">
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1019.4551068688247!2d17.919499998962867!3d59.40215358164519!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x465f789a6ec62c57%3A0x8b8b3361d12223e7!2sHusby%2C%20Stockholm!5e0!3m2!1sen!2sse!4v1633828563852!5m2!1sen!2sse" frameborder="0"
     width="600"
    height="450" -->
    style="border: 0;"
    allowfullscreen=""
    loading="lazy"></iframe></div>


</div>
</div>
</body>
</html>